<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - Cine Appetit Issue 02</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - Cine Appetit Issue 02</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Shataneel Nandi                                                                         Cine Appétit


         sure to emphasize the fragility of life from the       with  these  people.  Rarely  in  the  film  are  there
         simple  fact  of  breaking  a  window,  to  a          any  close-ups.  Instead,  Cuaron  allows  us  to
         children’s  game  to  the  events  of  the  student    savour  a  variety  of  wide-shots  with  beautiful
         movement  of  the  time  in  Mexico.  But  at  the     black  and  white  photography,  placing  Cleo  in
         centre  of  all  this  is  Cleo.  Yalitza  Aparicio    the  middle  of  some  hectic  environment,  either
         debuts excellently as Cleo. Her life takes a turn      running  down  the  street  through  pedestrians

         when  she  becomes  pregnant  with  the  cousin        and  markets,  or  in  a  house  full  of  screaming
         of her friend’s boyfriend, who isolates himself        children. It is important to recognize this way of
         from any responsibility of Cleo and her baby.          capturing  moments  since  it  allows  us  to
         Fortunately  her  employer  offers  to  provide        understand in a subconscious way how agitated
         any  help  she  needs.  We  witness  the               and noisy the world around Cleo is. The closer

         development of Cleo a person throughout the            the day of her baby’s birth, the more the world
         film.  The  camera,  however  acts  as  an             around  her  seems  to  become  problematic,
         omnipresent  power,  observing  Cleo  and  how         representing the anxiety inside her of becoming
         she  reacts  to  everything  that  surrounds  her.     a mother. Cuaron has mentioned that the film is
         Mexico  at  the  beginning  of  the  70’s  is  going   based  on  his  childhood  and  the  women  of  his
         through  a  series  of  events  that  unfold  in  the  life;  the  result  is  a  story  that  feels  strangely

         background,     which     affect   the    tense        personal,  even  for  the  viewer  whose  childhood
         environment  and  the  main  events  that  alter       may  have  been  very  different.  But  in  the  same
         the  life  of  the  family.  The  film  shows  a       way  the  fact  of  creating  a  world  and  characters
         representation    of   the    ‘Corpus    Christi       that feel so real, one leaves the film feeling that

         Massacre’,  also  known  as  El  Halconazo.  But       we  actually  know  these  people.  This  is  perhaps
         the film is actually about these people whom           one of the greatest achievements that a director
         we get to know for a short time but feel as if         can  offer  to  the  world  giving  us  characters  that
         they were our loved ones. We know the details          we  will  remember  as  is  they  have  been  part  of
         of the house and its members, the difficulty of        our  own  lives  alike  old  friends.  And  we  often
         parking  the  car  in  the  tight  garage,  how  it  is  find  our  self  asking:  what  happened  to  the

         always  filled  with  dog  waste,  the  children’s     family? Will Cleo continue to serve strawberries
         messiness and their sweet innocence, the pain          to  the  children?  Did  they  manage  to  move  on
         and  uncertainty  of  the  mother,  who  is            with  an  absent  father?  Cuaron  makes  sure  to
         struggling with an absent spouse and the need          prevent  an  ending  that,  as  in  life,  rarely  feels
         to provide for her family. Roma is a film that         completely  satisfying.  The  father  does  not

         lacks a conventional narrative drive, focusing         appear again, Cleo lost her baby, but in a certain
         more on creating and environment, recreating           way,  the  family  feels  more  united  than  ever,
         the  era  and  makes  us  feel  empathy  for  these    something that makes us happy. In this essence,
         characters.  It  is  an  experience  designed  to  be
                                                                Roma  is  a  film  about  time  and  the  fragility  of
         slowly absorbed. At the beginning of the film          life, how time can change a family, and how the
         the viewer must make the decision to be a part
                                                                circumstances  of  a  society  can  also  change
         of  it,  to  simply  observe  and  absorb  this
                                                                around  them.  The  film  begins  with  a  long  shot
         environment  and  the  problems  of  these
                                                                of the floor of the house being cleaned with soap
         characters.   By   doing    this,   it   becomes
                                                                and  water,  while  a  plane  passes  overhead,  and
         inevitable to create an emotional connection
                                                                time as well as soap water washes everything


        THE EASTERLY                               ISSUE 01 | SEPT ‘20                                  |PAGE 15</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
